# data-ox-tech-task

./: .env  README.MD  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/dododo/dataox/admin/: AdminApplication.java
admin/src/main/java/com/dododo/dataox/admin/config/: SecurityConfig.java
admin/src/main/java/com/dododo/dataox/admin/controller/: AuthController.java  ClientController.java  OrderController.java
admin/src/main/java/com/dododo/dataox/admin/dao/: AdminDAO.java  EditClientDAO.java  OrderSummary.java
admin/src/main/java/com/dododo/dataox/admin/filter/: BearerTokenAuthFilter.java
admin/src/main/java/com/dododo/dataox/admin/model/: ClientRole.java
admin/src/main/java/com/dododo/dataox/admin/service/: AdminTokenService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/dododo/dataox/admin/service/: AdminTokenServiceTest.java
client/: Dockerfile  pom.xml
client/src/main/java/com/dododo/dataox/client/: ClientApplication.java
client/src/main/java/com/dododo/dataox/client/config/: SecurityConfig.java
client/src/main/java/com/dododo/dataox/client/controller/: AuthController.java  ClientController.java  OrderController.java
client/src/main/java/com/dododo/dataox/client/dao/: ClientLoginDAO.java  EditClientDAO.java  NewClientDAO.java  OrderDAO.java
client/src/main/java/com/dododo/dataox/client/exception/: ClientInsufficientFundsException.java  TooManyRequestsException.java
client/src/main/java/com/dododo/dataox/client/filter/: BearerTokenAuthFilter.java
client/src/main/java/com/dododo/dataox/client/service/: ClientTokenService.java  OrderService.java
client/src/main/resources/: application.properties
client/src/test/java/com/dododo/dataox/client/service/: ClientTokenServiceTest.java
core/: pom.xml
core/src/main/java/com/dododo/dataox/core/dao/: ErrorMessage.java
core/src/test/java/com/dododo/dataox/core/: TestApplication.java
core/src/test/resources/: application.properties
migrations/: Dockerfile  pom.xml
migrations/src/main/java/com/dododo/dataox/migrations/: MigrationsApplication.java
migrations/src/main/resources/: application.properties
migrations/src/main/resources/db/migration/: V1_1_0__init_tables.sql  V1_1_1__add_root_admin.sql
scenarios/: pom.xml
scenarios/src/main/java/com/dododo/scenarios/: Main.java  Scenario1.java  Scenario2.java  Scenario3.java
scenarios/src/main/java/com/dododo/scenarios/http/: HttpClient.java  HttpRequest.java  HttpResponse.java
(+20 files in other folders)
